[00:05.79] I'm a mess, mess, mess, mess, mess, mess, mess
[00:08.83] I'm a mess, mess, mess, mess, mess, mess, mess
[00:12.35] I'm a mess in distress, but we're still the best dressed
[00:15.64] Fearless, say yes, we don't dress to impress
[00:37.64] 
[00:20.09] 괜찮단다 뭐를 해도
[00:23.04] 거짓말인 걸 난 알아
[00:26.72] 괜찮겠지 뭘 해도
[00:29.24] 착한 얼굴에 네 말 잘 들을 땐
[00:37.74] 
[00:33.71] 괜찮지 않아 그런 건
[00:36.58] 내 룰은 나만 정할래, yeah
[00:40.57] 볼 거야 금지된 걸
[00:43.02] Never hold back, 더 자유롭게
[00:54.52] 
[00:46.13] Boom, boom, boom, 내 심장이 뛰네
[00:49.52] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[00:53.11] Boom, boom, boom, 내 심장이 뛰네
[00:56.19] Get it like boom-boom-boom, get it like boom-boom-boom (oh-oh)
[01:27.19] 
[00:58.71] (Push it) I wish for what's forbidden
[01:02.93] Get it like boom-boom-boom, get it like boom-boom-boom
[01:06.57] (Push it) I wish for what's forbidden
[01:09.55] Get it like boom-boom-boom, get it like boom-boom-boom
[01:36.55] 
[01:12.73] I'm a mess, mess, mess, mess, mess, mess, mess
[01:15.82] I'm a mess, mess, mess, mess, mess, mess, mess
[01:19.78] I'm a mess in distress, but we're still the best dressed
[01:22.59] Fearless, say yes, we don't dress to impress
[01:44.59] 
[01:26.90] 웃어, 웃어 더 인형이 되렴
[01:30.13] 덮어, 덮어 다 감정 따윈 다
[01:33.76] 싫어, 싫어, 난 인형이 아냐
[01:36.66] 찡그린대도 그것도 나야
[01:42.66] 
[01:40.89] 보지 말라 보고 파
[01:43.52] 날 둘러싼 이 금기들
[01:47.48] 그날의 이브처럼
[01:50.08] Take it on the chain, I know I like that
[02:10.08] 
[01:53.46] Boom, boom, boom, 내 심장이 뛰네
[01:56.63] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[02:00.03] Boom, boom, boom, 내 심장이 뛰네
[02:03.34] Get it like boom-boom-boom, get it like boom-boom-boom (oh-oh)
[02:34.34] 
[02:06.47] (Push it) I wish for what's forbidden
[02:10.15] Get it like boom-boom-boom, get it like boom-boom-boom
[02:13.50] (Push it) I wish for what's forbidden
[02:16.88] Get it like boom-boom-boom, get it like boom-boom-boom (Oh-oh)
[02:47.88] 
[02:20.23] What you waiting for?
[02:21.96] 이게 타락이면 we fall, fall, fall
[02:27.20] What you looking for?
[02:28.87] 원한다면 now we fall, we fall, we fall
[02:45.87] 
[02:35.38] Boom, boom, boom, 내 심장이 뛰네
[02:38.42] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[02:41.87] Boom, boom, boom, 내 심장이 뛰네
[02:45.40] Get it like boom-boom-boom, get it like boom-boom-boom
[03:12.40] 
[02:48.05] Girl wanna have fun (girl)
[02:49.64] Girl wanna have fun (girl)
[02:52.15] Get it like boom-boom-boom
[02:53.47] Get it like boom-boom-boom
[03:06.47] 
[02:54.77] Girl wanna have fun (girl)
[02:56.34] Girl wanna have fun (girl)
[02:58.67] Get it like boom-boom-boom
[02:59.97] Get it like boom-boom-boom