[00:05.74] I'm a mess, mess, mess, mess, mess, mess, mess
[00:08.81] I'm a mess, mess, mess, mess, mess, mess, mess
[00:12.37] I'm a mess in distress, but we're still the best dressed
[00:15.61] Fearless, say yes, we don't dress to impress
[00:37.61] 
[00:20.02] 괜찮단다 뭐를 해도
[00:23.04] 거짓말인 걸 난 알아
[00:26.74] 괜찮겠지 뭘 해도
[00:29.21] 착한 얼굴에 네 말 잘 들을 땐
[00:37.71] 
[00:33.75] 괜찮지 않아 그런 건
[00:36.68] 내 룰은 나만 정할래, yeah
[00:40.53] 볼 거야 금지된 걸
[00:43.06] Never hold back, 더 자유롭게
[00:54.56] 
[00:46.15] Boom, boom, boom, 내 심장이 뛰네
[00:49.59] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[00:53.12] Boom, boom, boom, 내 심장이 뛰네
[00:56.16] Get it like boom-boom-boom, get it like boom-boom-boom (oh-oh)
[01:27.16] 
[00:58.87] (Push it) I wish for what's forbidden
[01:02.95] Get it like boom-boom-boom, get it like boom-boom-boom
[01:06.56] (Push it) I wish for what's forbidden
[01:09.50] Get it like boom-boom-boom, get it like boom-boom-boom
[01:36.50] 
[01:12.78] I'm a mess, mess, mess, mess, mess, mess, mess
[01:15.83] I'm a mess, mess, mess, mess, mess, mess, mess
[01:19.70] I'm a mess in distress, but we're still the best dressed
[01:22.67] Fearless, say yes, we don't dress to impress
[01:44.67] 
[01:26.85] 웃어, 웃어 더 인형이 되렴
[01:30.12] 덮어, 덮어 다 감정 따윈 다
[01:33.70] 싫어, 싫어, 난 인형이 아냐
[01:36.65] 찡그린대도 그것도 나야
[01:42.65] 
[01:40.71] 보지 말라 보고 파
[01:43.67] 날 둘러싼 이 금기들
[01:47.41] 그날의 이브처럼
[01:50.06] Take it on the chain, I know I like that
[02:10.06] 
[01:53.48] Boom, boom, boom, 내 심장이 뛰네
[01:56.69] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[02:00.07] Boom, boom, boom, 내 심장이 뛰네
[02:03.30] Get it like boom-boom-boom, get it like boom-boom-boom (oh-oh)
[02:34.30] 
[02:06.43] (Push it) I wish for what's forbidden
[02:10.11] Get it like boom-boom-boom, get it like boom-boom-boom
[02:13.41] (Push it) I wish for what's forbidden
[02:16.88] Get it like boom-boom-boom, get it like boom-boom-boom (Oh-oh)
[02:47.88] 
[02:20.20] What you waiting for?
[02:21.95] 이게 타락이면 we fall, fall, fall
[02:27.25] What you looking for?
[02:28.85] 원한다면 now we fall, we fall, we fall
[02:45.85] 
[02:35.35] Boom, boom, boom, 내 심장이 뛰네
[02:38.48] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[02:41.82] Boom, boom, boom, 내 심장이 뛰네
[02:45.42] Get it like boom-boom-boom, get it like boom-boom-boom
[03:12.42] 
[02:48.03] Girl wanna have fun (girl)
[02:49.68] Girl wanna have fun (girl)
[02:52.13] Get it like boom-boom-boom
[02:53.40] Get it like boom-boom-boom
[03:06.40] 
[02:54.72] Girl wanna have fun (girl)
[02:56.33] Girl wanna have fun (girl)
[02:58.68] Get it like boom-boom-boom
[02:59.97] Get it like boom-boom-boom