[00:05.79] I'm a mess, mess, mess, mess, mess, mess, mess
[00:08.87] I'm a mess, mess, mess, mess, mess, mess, mess
[00:12.39] I'm a mess in distress, but we're still the best dressed
[00:15.64] Fearless, say yes, we don't dress to impress
[00:37.64] 
[00:20.00] 괜찮단다 뭐를 해도
[00:23.01] 거짓말인 걸 난 알아
[00:26.79] 괜찮겠지 뭘 해도
[00:29.21] 착한 얼굴에 네 말 잘 들을 땐
[00:37.71] 
[00:33.72] 괜찮지 않아 그런 건
[00:36.60] 내 룰은 나만 정할래, yeah
[00:40.53] 볼 거야 금지된 걸
[00:43.05] Never hold back, 더 자유롭게
[00:54.55] 
[00:46.10] Boom, boom, boom, 내 심장이 뛰네
[00:49.52] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[00:53.12] Boom, boom, boom, 내 심장이 뛰네
[00:56.25] Get it like boom-boom-boom, get it like boom-boom-boom (oh-oh)
[01:27.25] 
[00:58.92] (Push it) I wish for what's forbidden
[01:02.96] Get it like boom-boom-boom, get it like boom-boom-boom
[01:06.50] (Push it) I wish for what's forbidden
[01:09.59] Get it like boom-boom-boom, get it like boom-boom-boom
[01:36.59] 
[01:12.75] I'm a mess, mess, mess, mess, mess, mess, mess
[01:15.88] I'm a mess, mess, mess, mess, mess, mess, mess
[01:19.79] I'm a mess in distress, but we're still the best dressed
[01:22.65] Fearless, say yes, we don't dress to impress
[01:44.65] 
[01:26.94] 웃어, 웃어 더 인형이 되렴
[01:30.14] 덮어, 덮어 다 감정 따윈 다
[01:33.74] 싫어, 싫어, 난 인형이 아냐
[01:36.64] 찡그린대도 그것도 나야
[01:42.64] 
[01:40.78] 보지 말라 보고 파
[01:43.64] 날 둘러싼 이 금기들
[01:47.41] 그날의 이브처럼
[01:50.07] Take it on the chain, I know I like that
[02:10.07] 
[01:53.42] Boom, boom, boom, 내 심장이 뛰네
[01:56.72] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[02:00.04] Boom, boom, boom, 내 심장이 뛰네
[02:03.36] Get it like boom-boom-boom, get it like boom-boom-boom (oh-oh)
[02:34.36] 
[02:06.47] (Push it) I wish for what's forbidden
[02:10.19] Get it like boom-boom-boom, get it like boom-boom-boom
[02:13.39] (Push it) I wish for what's forbidden
[02:16.82] Get it like boom-boom-boom, get it like boom-boom-boom (Oh-oh)
[02:47.82] 
[02:20.22] What you waiting for?
[02:21.98] 이게 타락이면 we fall, fall, fall
[02:27.28] What you looking for?
[02:28.80] 원한다면 now we fall, we fall, we fall
[02:45.80] 
[02:35.30] Boom, boom, boom, 내 심장이 뛰네
[02:38.46] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[02:41.84] Boom, boom, boom, 내 심장이 뛰네
[02:45.46] Get it like boom-boom-boom, get it like boom-boom-boom
[03:12.46] 
[02:48.02] Girl wanna have fun (girl)
[02:49.65] Girl wanna have fun (girl)
[02:52.15] Get it like boom-boom-boom
[02:53.48] Get it like boom-boom-boom
[03:06.48] 
[02:54.77] Girl wanna have fun (girl)
[02:56.36] Girl wanna have fun (girl)
[02:58.67] Get it like boom-boom-boom
[02:59.96] Get it like boom-boom-boom