[00:05.75] I'm a mess, mess, mess, mess, mess, mess, mess
[00:08.85] I'm a mess, mess, mess, mess, mess, mess, mess
[00:12.38] I'm a mess in distress, but we're still the best dressed
[00:15.62] Fearless, say yes, we don't dress to impress
[00:37.62] 
[00:20.02] 괜찮단다 뭐를 해도
[00:23.03] 거짓말인 걸 난 알아
[00:26.78] 괜찮겠지 뭘 해도
[00:29.23] 착한 얼굴에 네 말 잘 들을 땐
[00:37.73] 
[00:33.70] 괜찮지 않아 그런 건
[00:36.62] 내 룰은 나만 정할래, yeah
[00:40.53] 볼 거야 금지된 걸
[00:43.08] Never hold back, 더 자유롭게
[00:54.58] 
[00:46.17] Boom, boom, boom, 내 심장이 뛰네
[00:49.55] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[00:53.19] Boom, boom, boom, 내 심장이 뛰네
[00:56.23] Get it like boom-boom-boom, get it like boom-boom-boom (oh-oh)
[01:27.23] 
[00:58.97] (Push it) I wish for what's forbidden
[01:02.96] Get it like boom-boom-boom, get it like boom-boom-boom
[01:06.55] (Push it) I wish for what's forbidden
[01:09.53] Get it like boom-boom-boom, get it like boom-boom-boom
[01:36.53] 
[01:12.75] I'm a mess, mess, mess, mess, mess, mess, mess
[01:15.84] I'm a mess, mess, mess, mess, mess, mess, mess
[01:19.70] I'm a mess in distress, but we're still the best dressed
[01:22.66] Fearless, say yes, we don't dress to impress
[01:44.66] 
[01:26.97] 웃어, 웃어 더 인형이 되렴
[01:30.11] 덮어, 덮어 다 감정 따윈 다
[01:33.78] 싫어, 싫어, 난 인형이 아냐
[01:36.65] 찡그린대도 그것도 나야
[01:42.65] 
[01:40.71] 보지 말라 보고 파
[01:43.63] 날 둘러싼 이 금기들
[01:47.41] 그날의 이브처럼
[01:50.07] Take it on the chain, I know I like that
[02:10.07] 
[01:53.49] Boom, boom, boom, 내 심장이 뛰네
[01:56.79] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[02:00.09] Boom, boom, boom, 내 심장이 뛰네
[02:03.32] Get it like boom-boom-boom, get it like boom-boom-boom (oh-oh)
[02:34.32] 
[02:06.43] (Push it) I wish for what's forbidden
[02:10.18] Get it like boom-boom-boom, get it like boom-boom-boom
[02:13.36] (Push it) I wish for what's forbidden
[02:16.84] Get it like boom-boom-boom, get it like boom-boom-boom (Oh-oh)
[02:47.84] 
[02:20.20] What you waiting for?
[02:21.99] 이게 타락이면 we fall, fall, fall
[02:27.22] What you looking for?
[02:28.88] 원한다면 now we fall, we fall, we fall
[02:45.88] 
[02:35.35] Boom, boom, boom, 내 심장이 뛰네
[02:38.42] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[02:41.82] Boom, boom, boom, 내 심장이 뛰네
[02:45.42] Get it like boom-boom-boom, get it like boom-boom-boom
[03:12.42] 
[02:48.09] Girl wanna have fun (girl)
[02:49.67] Girl wanna have fun (girl)
[02:52.15] Get it like boom-boom-boom
[02:53.44] Get it like boom-boom-boom
[03:06.44] 
[02:54.71] Girl wanna have fun (girl)
[02:56.35] Girl wanna have fun (girl)
[02:58.60] Get it like boom-boom-boom
[02:59.98] Get it like boom-boom-boom