[00:00.08] Get down, g-get down
[00:01.60] G-get down, g-get down
[00:03.35] G-get down, g-get down
[00:05.05] G-get down, g-get down
[00:16.05] 
[00:05.75] I'm a mess, mess, mess, mess, mess, mess, mess
[00:08.85] I'm a mess, mess, mess, mess, mess, mess, mess
[00:12.28] I'm a mess in distress, but we're still the best dressed
[00:15.62] Fearless, say yes, we don't dress to impress
[00:37.62] 
[00:19.92] Tell me what you're waiting for (tell me why you wait)
[00:23.13] 'Cause I know what you wanna do
[00:26.88] Picture-perfect criminal (tell me why you wait)
[00:28.93] A little foul play won't burn your pretty face
[00:33.50] Know you wanna keep me close (tell me why you wait)
[00:36.62] But I got places I wanna go, yeah
[00:40.03] Good and evil, get me more (tell me why you wait)
[00:42.68] Never hold back, I like it like that
[01:00.68] 
[00:46.07] Boom, boom, boom, got my heartbeat pumping
[00:49.45] Get it like boom, boom, boom
[00:50.79] Get it like boom, boom, boom (boom, boom now)
[00:52.83] Boom, boom, boom, got my heartbeat pumping
[00:56.07] Get it like boom, boom, boom
[00:57.36] Get it like boom, boom, boom
[01:11.36] 
[00:59.15] Oh, I wish for what's forbidden
[01:02.63] Get it like boom, boom, boom
[01:04.46] Get it like boom, boom, boom
[01:05.64] Oh, I wish for what's forbidden
[01:09.90] Get it like boom, boom, boom
[01:11.06] Get it like boom, boom, boom
[01:25.06] 
[01:12.77] I'm a mess, mess, mess, mess, mess, mess, mess
[01:16.11] I'm a mess, mess, mess, mess, mess, mess, mess
[01:19.58] I'm a mess in distress, but we're still the best dressed
[01:22.65] Fearless, say yes, we don't dress to impress
[01:44.65] 
[01:27.01] I see it written on your face, yeah
[01:30.43] I know you want a little taste, yeah
[01:33.81] You know I'll put you in your place
[01:36.17] You're crawlin' on the floor, beggin' me for more (ooh)
[02:03.67] 
[01:39.89] Ooh, I'm sicker than the flu
[01:42.19] Come get me in the mood (tell me why you wait)
[01:43.79] My body touchin' you, do you like that?
[01:46.62] Ooh, just watch the way I move
[01:48.73] Sit back, enjoy the view (tell me why you wait)
[01:50.58] I'll tell you what to do, bet you'd like that
[02:13.08] 
[01:53.45] A work of art, I'm comin' to steal your heart
[01:56.64] I'm takin' charge, I told you that from the start
[02:00.00] You can't believe you're fallin' in love with me
[02:03.19] Don't say I didn't warn you, baby
[02:19.69] 
[02:06.32] Oh, I wish for what's forbidden
[02:09.98] Get it like boom, boom, boom
[02:11.25] Get it like boom, boom, boom (ooh)
[02:13.12] Oh, I wish for what's forbidden (hey)
[02:16.51] Get it like boom, boom, boom
[02:18.13] Get it like boom, boom, boom (hey, oh)
[02:37.13] 
[02:20.79] What you waiting for? Show me what you're scared of
[02:23.07] We fall (we fall), fall, fall (oh)
[02:27.25] What you looking for? This is who we are, now we fall
[02:31.85] We fall, we fall (we fall, we fall)
[02:49.35] 
[02:35.31] Boom, boom, boom, got my heartbeat pumping (hey)
[02:38.46] Get it like boom, boom, boom
[02:39.70] Get it like boom, boom, boom (boom, boom now)
[02:41.88] Boom, boom, boom, got my heartbeat pumping (hey, hey)
[02:45.26] Get it like boom, boom, boom
[02:46.88] Get it like boom, boom, boom (hey)
[03:03.88] 
[02:48.04] Girl wanna have fun (girl)
[02:49.68] Girl wanna have fun (girl)
[02:52.02] Get it like boom, boom, boom
[02:53.65] Get it like boom, boom, boom
[02:54.86] Girl wanna have fun (girl)
[02:56.31] Girl wanna have fun (girl)
[02:58.95] Get it like boom, boom, boom
[03:00.15] Get it like boom, boom, boom