[00:05.73] I'm a mess, mess, mess, mess, mess, mess, mess
[00:08.88] I'm a mess, mess, mess, mess, mess, mess, mess
[00:12.31] I'm a mess in distress, but we're still the best dressed
[00:15.66] Fearless, say yes, we don't dress to impress
[00:37.66] 
[00:20.05] 괜찮단다 뭐를 해도
[00:23.06] 거짓말인 걸 난 알아
[00:26.72] 괜찮겠지 뭘 해도
[00:29.25] 착한 얼굴에 네 말 잘 들을 땐
[00:37.75] 
[00:33.73] 괜찮지 않아 그런 건
[00:36.63] 내 룰은 나만 정할래, yeah
[00:40.54] 볼 거야 금지된 걸
[00:43.00] Never hold back, 더 자유롭게
[00:54.50] 
[00:46.10] Boom, boom, boom, 내 심장이 뛰네
[00:49.51] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[00:53.12] Boom, boom, boom, 내 심장이 뛰네
[00:56.23] Get it like boom-boom-boom, get it like boom-boom-boom (oh-oh)
[01:27.23] 
[00:58.99] (Push it) I wish for what's forbidden
[01:02.98] Get it like boom-boom-boom, get it like boom-boom-boom
[01:06.48] (Push it) I wish for what's forbidden
[01:09.55] Get it like boom-boom-boom, get it like boom-boom-boom
[01:36.55] 
[01:12.70] I'm a mess, mess, mess, mess, mess, mess, mess
[01:15.83] I'm a mess, mess, mess, mess, mess, mess, mess
[01:19.75] I'm a mess in distress, but we're still the best dressed
[01:22.66] Fearless, say yes, we don't dress to impress
[01:44.66] 
[01:26.89] 웃어, 웃어 더 인형이 되렴
[01:30.18] 덮어, 덮어 다 감정 따윈 다
[01:33.70] 싫어, 싫어, 난 인형이 아냐
[01:36.79] 찡그린대도 그것도 나야
[01:42.79] 
[01:40.76] 보지 말라 보고 파
[01:43.64] 날 둘러싼 이 금기들
[01:47.49] 그날의 이브처럼
[01:49.99] Take it on the chain, I know I like that
[02:09.99] 
[01:53.43] Boom, boom, boom, 내 심장이 뛰네
[01:56.60] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[02:00.06] Boom, boom, boom, 내 심장이 뛰네
[02:03.39] Get it like boom-boom-boom, get it like boom-boom-boom (oh-oh)
[02:34.39] 
[02:06.47] (Push it) I wish for what's forbidden
[02:10.19] Get it like boom-boom-boom, get it like boom-boom-boom
[02:13.34] (Push it) I wish for what's forbidden
[02:16.80] Get it like boom-boom-boom, get it like boom-boom-boom (Oh-oh)
[02:47.80] 
[02:20.21] What you waiting for?
[02:22.00] 이게 타락이면 we fall, fall, fall
[02:27.21] What you looking for?
[02:28.82] 원한다면 now we fall, we fall, we fall
[02:45.82] 
[02:35.30] Boom, boom, boom, 내 심장이 뛰네
[02:38.43] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[02:41.95] Boom, boom, boom, 내 심장이 뛰네
[02:45.40] Get it like boom-boom-boom, get it like boom-boom-boom
[03:12.40] 
[02:48.02] Girl wanna have fun (girl)
[02:49.62] Girl wanna have fun (girl)
[02:52.15] Get it like boom-boom-boom
[02:53.42] Get it like boom-boom-boom
[03:06.42] 
[02:54.76] Girl wanna have fun (girl)
[02:56.30] Girl wanna have fun (girl)
[02:58.69] Get it like boom-boom-boom
[02:59.95] Get it like boom-boom-boom