[00:06.53] I'm a mess, mess, mess, mess, mess, mess, mess
[00:09.75] I'm a mess, mess, mess, mess, mess, mess, mess
[00:13.00] I'm a mess in distress, but we're still the best dressed
[00:16.32] Fearless say yes, we don't dress to impress
[00:37.82] 
[00:22.64] Tell me what you're waiting for
[00:25.90] Cause I know what you wanna do
[00:29.44] Picture perfect criminal
[00:31.72] A little foul play won't burn your pretty face
[00:36.08] Know you wanna keep me close
[00:39.41] But I got places I wanna go yeah
[00:42.83] Good and evil give me more
[00:45.22] Never hold back, I like it like that
[01:03.22] 
[00:48.73] Boom boom boom got my heartbeat pumping
[00:52.01] Get it like boom boom boom
[00:53.44] Get it like boom boom boom
[00:55.58] Boom boom boom got my heartbeat pumping
[00:58.70] Get it like boom boom boom
[01:00.18] Get it like boom boom boom
[01:13.18] 
[01:02.08] (Push it) I wish for what's forbidden
[01:05.35] Get it like boom boom boom
[01:06.75] Get it like boom boom boom
[01:08.90] (Push it) I wish for what's forbidden
[01:12.14] Get it like boom boom boom
[01:13.61] Get it like boom boom boom
[01:26.61] 
[01:15.49] I'm a mess, mess, mess, mess, mess, mess, mess
[01:18.65] I'm a mess, mess, mess, mess, mess, mess, mess
[01:21.83] I'm a mess in distress but we're still the best dressed
[01:25.22] Fearless say yes, we don't dress to impress
[01:46.72] 
[01:28.64] Back to the beginning let's turn to chapter one (one)
[01:31.48] This goes out to women who's shaking history up (up)
[01:34.84] We're flawless and we're fearless, deserve to have some fun
[01:38.88] Take the back seat, you know I like that
[01:58.88] 
[01:42.44] Boom boom boom got my heartbeat pumping
[01:45.74] Get it like boom boom boom
[01:47.19] Get it like boom boom boom
[01:49.09] Boom boom boom got my heartbeat pumping
[01:52.45] Get it like boom boom boom
[01:53.84] Get it like boom boom boom
[02:06.84] 
[01:55.71] (Push it) I wish for what's forbidden
[01:59.13] Get it like boom boom boom
[02:00.46] Get it like boom boom boom
[02:02.55] (Push it) I wish for what's forbidden
[02:05.85] Get it like boom boom boom
[02:07.10] Get it like boom boom boom
[02:20.10] 
[02:09.56] What you waiting for?
[02:11.10] Show me what you're scared of
[02:12.59] We fall fall fall
[02:16.17] What you looking for
[02:17.28] This is who we are now we fall we fall we fall
[02:40.28] 
[02:24.57] Boom boom boom got my heartbeat pumping
[02:27.63] Get it like boom boom boom
[02:28.92] Get it like boom boom boom
[02:30.87] Boom boom boom got my heartbeat pumping
[02:34.46] Get it like boom boom boom
[02:35.74] Get it like boom boom boom
[02:48.74] 
[02:37.26] Girl wanna have fun
[02:38.51] Girl wanna have fun
[02:41.26] Get it like boom boom boom
[02:42.48] Get it like boom boom boom
[02:43.86] Girl wanna have fun
[02:45.35] Girl wanna have fun
[02:47.93] Get it like boom boom boom
[02:49.14] Get it like boom boom boom