[00:38.35] I'm a mess, mess, mess, mess, mess, mess, mess
[00:41.35] I'm a mess, mess, mess, mess, mess, mess, mess
[00:44.40] I'm a mess in distress, but we're still the best dressed
[00:47.86] Fearless, say yes, we don't dress to impress
[01:09.86] 
[00:51.60] 괜찮단다 뭐를 해도
[00:55.49] 거짓말인 걸 난 알아
[00:58.86] 괜찮겠지 뭘 해도
[01:01.38] 착한 얼굴에 네 말 잘 들을 땐
[01:09.88] 
[01:05.38] 괜찮지 않아 그런 건
[01:08.32] 내 룰은 나만 정할래, yeah
[01:12.22] 볼 거야 금지된 걸
[01:14.87] Never hold back, 더 자유롭게
[01:26.37] 
[01:18.37] Boom, boom, boom, 내 심장이 뛰네
[01:21.74] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[01:25.16] Boom, boom, boom, 내 심장이 뛰네
[01:28.41] Get it like boom-boom-boom, get it like boom-boom-boom (oh-oh)
[01:59.41] 
[01:31.96] (Push it) I wish for what's forbidden
[01:34.98] Get it like boom-boom-boom, get it like boom-boom-boom
[01:37.96] (Push it) I wish for what's forbidden
[01:41.75] Get it like boom-boom-boom, get it like boom-boom-boom
[02:08.75] 
[01:45.03] I'm a mess, mess, mess, mess, mess, mess, mess
[01:47.64] I'm a mess, mess, mess, mess, mess, mess, mess
[01:51.40] I'm a mess in distress, but we're still the best dressed
[01:54.98] Fearless, say yes, we don't dress to impress
[02:16.98] 
[01:59.94] 웃어, 웃어 더 인형이 되렴
[02:04.19] 덮어, 덮어 다 감정 따윈 다
[02:07.33] 싫어, 싫어, 난 인형이 아냐
[02:09.69] 찡그린대도 그것도 나야
[02:15.69] 
[02:12.31] 보지 말라 보고 파
[02:15.76] 날 둘러싼 이 금기들
[02:19.05] 그날의 이브처럼
[02:21.86] Take it on the chain, I know I like that
[02:41.86] 
[02:25.42] Boom, boom, boom, 내 심장이 뛰네
[02:28.85] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[02:32.44] Boom, boom, boom, 내 심장이 뛰네
[02:35.43] Get it like boom-boom-boom, get it like boom-boom-boom (oh-oh)
[03:06.43] 
[02:38.84] (Push it) I wish for what's forbidden
[02:41.90] Get it like boom-boom-boom, get it like boom-boom-boom
[02:45.10] (Push it) I wish for what's forbidden
[02:48.71] Get it like boom-boom-boom, get it like boom-boom-boom (Oh-oh)
[03:19.71] 
[02:52.42] What you waiting for?
[02:54.83] 이게 타락이면 we fall, fall, fall
[02:59.19] What you looking for?
[03:01.18] 원한다면 now we fall, we fall, we fall
[03:18.18] 
[03:06.57] Boom, boom, boom, 내 심장이 뛰네
[03:10.75] Get it like boom-boom-boom, get it like boom-boom-boom (boom, boom now)
[03:14.00] Boom, boom, boom, 내 심장이 뛰네
[03:17.33] Get it like boom-boom-boom, get it like boom-boom-boom
[03:44.33] 
[03:20.54] Girl wanna have fun (girl)
[03:21.96] Girl wanna have fun (girl)
[03:23.99] Get it like boom-boom-boom
[03:25.68] Get it like boom-boom-boom
[03:38.68] 
[03:27.00] Girl wanna have fun (girl)
[03:28.59] Girl wanna have fun (girl)
[03:29.86] Get it like boom-boom-boom
[03:32.14] Get it like boom-boom-boom